<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Status</title>
<style>
body {
	padding: 10px 20px;
}
table {
	border-spacing: 4px;
}
table td {
	padding-left: 0;
	padding-right: 10px;
}
table th {
	text-align: left;
}
a {
	font-weight: bold;
	text-decoration: underline;
	cursor:pointer;
	color: #00a;
}
table th {
	border-bottom: 1px solid #ccc;
}
#connect table {
	border-spacing: 4px;
}
td.v {
	width: 26px;
	height: 46px;
	overflow: hidden;
	text-align:center;
	padding: 0;
}
td.v > span {
	left: 0;
	top: 0;
	padding-top:6px;
	display: inline-block;
	transform: rotate(-90deg);
}
td.b {
	min-height: 100px;
	border-bottom: 1px solid #ccc;
	padding: 0;
	height: 100px;
	vertical-align: bottom;
}
td.b > span {
	display: inline-block;
	width:16px;
	background: #8f8;
	vertical-align:bottom;
	margin-left:6px;
}
</style>
<script type='text/javascript' src="index/post.js"></script>
<script>
window.onload = function() {
	connect();
	post_dir(function(text) {
		text = text.split("\n");
		let h = "";
		for(let i=0; i<text.length; i++) {
			let p = text[i].indexOf("\t");
			let n = text[i].substr(0,p);
			text[i] = text[i].substr(p+1);
			p = text[i].indexOf("\t");
			h += "<tr><td><a onclick='seltxt(this)'>" + n + "</a></td>";
			h += "<td>" + text[i].substr(0,p) + "</a></td><td>" + text[i].substr(p+1) +"</td></tr>";
		}
		let e = document.getElementById("dir");
		e.innerHTML = "<table><tr><th>ファイル</th><th>最終更新</th><th>最終ログ</th></tr>" + h + "</table>";
	});
	document.getElementById("filename").innerHTML =  "_.txt";
	post_load("");
}
function seltxt(e) {
	document.getElementById("filename").innerHTML =  e.innerHTML;
	post_load(e.innerHTML.replace(".txt",""));

}
function sellog(id) {
	document.getElementById("filename").innerHTML =  id + ".log";
	post_get(id, function(text) { post_log(text); });

}
function connect() {
	let h1 = "";
	let h2 = "";
	let h0 = "";
	let d = new Date();
	let f = function(v, n) { v = "000" + v; return v.substr(v.length - n); };
	for(let i=0; i<14; i++) {
		let id = f(d.getFullYear(), 4) + f(d.getMonth()+1, 2) + f(d.getDate(), 2);
		h0 = "<td class=b id=" + id + "_></td> " + h0;
		h1 = "<td class=v onclick='sellog(" + id + ")'><span id=" + id + ">0</span></td> " + h1;
		h2 = "<td class=v onclick='sellog(" + id + ")'><span>" + d.getDate() + "</span></td> " + h2;
		d.setDate(d.getDate() - 1);
	}
	let e = document.getElementById("connect");
	e.innerHTML = "<table><tr>" + h0 + "</tr><tr>" + h1 + "</tr><tr>" + h2 + "</tr></table>";
	d = new Date();
	for(let i=0; i<14; i++) {
		let id = f(d.getFullYear(), 4) + f(d.getMonth()+1, 2) + f(d.getDate(), 2);
		post_get(id, function(text) {
			h1 = 0;
			text = text.split("\n");
			for(let i=0; i<text.length; i++) {
				if(text[i].indexOf(" connect") > 0)
					h1++;
			}
			if(h1 > 0) {
				e = document.getElementById(id);
				e.innerHTML = "" + h1;
				e = document.getElementById(id + "_");
				h2 = parseInt((h1 + 9) / 10);
				e.innerHTML = "<span style='height:" + h2 + "px;'></span>";
			}
		});
		d.setDate(d.getDate() - 1);
	}

}
</script>
</head>
<body>
<h4  style='margin-top:5px;margin-bottom:10px;'>WebSocketセッション</h4>
<div id=connect style='margin-top:5px;margin-bottom:10px;'></div>
<div id=dir style='margin-top:20px;margin-bottom:10px;'></div>
<h4 style='margin-top:20px;margin-bottom:10px;'><span id=filename></span> の内容（最新順）</h4>
<div id=post_log style='margin-top:5px;margin-bottom:10px;'></div>
</body>
</html>
